<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<style media="screen" type="text/css">
    
    @charset "UTF-8";
    
    /* CSS Document */
    
    
    
    body
    
    {
        
        background-color:#f4f4f2;
        
        font:Helvetica;
        
    }
    
    
    #title
    
    {
        
        padding-top:10px;
        
        padding-left:5px;
        
        padding-right:5px;
        
        font-size:20px;
        
        font-weight:bold;
        
        text-align:center;
        
        color:#0a0a0a;
        
        word-break:break-all;
        
    }
    
    
    
    #content
    
    {
        line-height: 120%;
        font-size: 16px;
        color: #000000;
        word-break: break-all;
        padding-left: 5px;
        padding-right: 5px;
        text-shadow: 0px 2px 2px #ffffff;
    }
    
    
    img
    
    {
        background:white;
		padding:4px;
		border:0px solid black;
        max-width:300px;
        height:auto;
    }
    
    #pivotx-wrapper {
		width: 300px;
		text-align: center;
	}
    
</style>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>News</title>
    </head>
    <body>
        <div id="content" style="font-size:16px">@#Content#@</div>
    </body>
</html>
